{
  "name": "刀剣専覧-刀剣乱舞専用ブラウザ-",
  "version": "0.0.2",
  "description": "刀剣乱舞の専用ブラウザです。専用のゲーム画面を用意します。",
  "devtools_page": "html/devtools.html",
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "19": "icon/TohkenBrowser-19.png"
    },
    "default_title": "刀剣専覧"
  },
  "permissions": [
    "activeTab",
    "alarms",
    "contextMenus",
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "icons": {
    "16": "icon/TohkenBrowser-16.png",
    "48": "icon/TohkenBrowser-48.png",
    "128": "icon/TohkenBrowser-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://pc-play.games.dmm.com/play/tohken/",
        "https://pc-play.games.dmm.com/play/tohken/"
      ],
      "js": [
        "js/content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "icon/*",
    "img/*"
  ],
  "minimum_chrome_version": "53",
  "manifest_version": 2
}